# DDU-Eksamensprojekt

./: Embedded C++ Code for Arduino w\ NFC Scanner  client.sh  pom.xml  server.sh
Server/: GraphicsPanel.java  SQLConnectionHandler.java  Server.java
attempt java swing/src/com/company/: Buttonratings.java  Panelratings.java  ratings.java
src/com/company/: Booth.java  Buttonratings.java  EndPanel.java  GraphicsPanel.java  Menu.java  Overview.java  SQLConnectionHandler.java  SerialConnectionHandler.java  Window.java
src/main/java/dk/htx/ddu/client/: Booth.java  Buttonratings.java  EndPanel.java  GraphicsPanel.java  Menu.java  Overview.java  SerialConnectionHandler.java  Window.java
src/main/java/dk/htx/ddu/server/: GraphicsPanel.java  SQLConnectionHandler.java  Server.java
